# AndroidBaseLib

./: README.md  install.bat
baselib/: build.gradle
baselib/src/androidTest/java/com/vicky/android/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/vicky/android/baselib/: ActivityManager.java  BaseApplication.java
baselib/src/main/java/com/vicky/android/baselib/adapter/core/: AdapterViewAdapter.java  AdapterViewHolder.java  OnItemChildCheckedChangeListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnRVItemClickListener.java  OnRVItemLongClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  ViewHolderHelper.java
baselib/src/main/java/com/vicky/android/baselib/camera/: CamearUtils.java  CameraConfig.java  CameraManager.java
baselib/src/main/java/com/vicky/android/baselib/http/: OkHttpUtils.java
baselib/src/main/java/com/vicky/android/baselib/mvvm/: AbstractViewModel.java  BackHandlerHelper.java  FragmentBackHandler.java  INetView.java  IView.java  IViewModelProvider.java  ViewModelHelper.java  ViewModelProvider.java
baselib/src/main/java/com/vicky/android/baselib/net/: ApiHelper.java  HttpApi.java  IHandleHttpParams.java  NetBase.java  NetUtil.java
baselib/src/main/java/com/vicky/android/baselib/refreshlayout/: MeiTuanRefreshView.java  MeiTuanRefreshViewHolder.java  RefreshHolderUtil.java  RefreshLayout.java  RefreshScrollingUtil.java  RefreshViewHolder.java  StickyNavLayout.java
baselib/src/main/java/com/vicky/android/baselib/runtimepermission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
baselib/src/main/java/com/vicky/android/baselib/utils/: AES.java  DensityUtils.java  FastBlurUtil.java  FileUtils.java  ILog.java  MMCQ.java  RSA.java  StatusBarUtil.java  StringUtils.java  SystemTool.java
baselib/src/main/java/com/vicky/android/baselib/widget/: LoadingBox.java  PopupWindowEx.java  SimplePopupWindow.java  SwipeBackLayout.java  TipDialog.java
baselib/src/main/res/anim/: popup_in_bottom.xml  popup_out_bottom.xml
baselib/src/main/res/color/: common_title_text_color.xml
baselib/src/main/res/drawable/: bga_refresh_loding.xml  bga_refresh_mt_change_to_release_refresh.xml  bga_refresh_mt_refreshing.xml  common_corner_green_base.xml  common_rl_bg.xml  common_rl_click.xml  common_rl_click_unable.xml  loading_animation.xml  toptitlebg.xml  white_ellipse.xml
baselib/src/main/res/layout/: dialog_common.xml  dialog_loading.xml  layout_emptyview.xml  layout_errorview.xml  layout_loadingview.xml  title_toobarview.xml  toast.xml  view_net_error_default.xml  view_refresh_header_meituan.xml  view_refresh_header_normal.xml
baselib/src/main/res/transition/: slide_start.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/main/res/values-sw140dp/: measure.xml
baselib/src/main/res/values-sw160dp/: measure.xml
baselib/src/main/res/values-sw180dp/: measure.xml
baselib/src/main/res/values-sw200dp/: measure.xml
baselib/src/main/res/values-sw220dp/: measure.xml
baselib/src/main/res/values-sw240dp/: measure.xml
baselib/src/main/res/values-sw260dp/: measure.xml
baselib/src/main/res/values-sw280dp/: measure.xml
baselib/src/main/res/values-sw300dp/: measure.xml
baselib/src/main/res/values-sw320dp/: measure.xml
baselib/src/main/res/values-sw340dp/: measure.xml
baselib/src/main/res/values-sw360dp/: measure.xml
baselib/src/main/res/values-sw380dp/: measure.xml
baselib/src/main/res/values-sw400dp/: measure.xml
baselib/src/main/res/values-sw420dp/: measure.xml
baselib/src/main/res/values-sw440dp/: measure.xml
baselib/src/main/res/values-sw460dp/: measure.xml
baselib/src/main/res/values-sw480dp/: measure.xml
baselib/src/main/res/values-sw500dp/: attrs.xml  measure.xml
baselib/src/main/res/values-sw520dp/: measure.xml
baselib/src/main/res/values-sw540dp/: measure.xml
baselib/src/test/java/com/vicky/android/baselib/: ExampleUnitTest.java
(+57 files in other folders)
